// Edit inspections record
query "inspections/{inspections_id}" verb=PATCH {
  auth = "user"

  input {
    uuid inspections_id?
    dblink {
      table = "inspections"
    }
  }

  stack {
    util.get_raw_input {
      encoding = "json"
      exclude_middleware = false
    } as $raw_input
  
    db.patch inspections {
      field_name = "id"
      field_value = $input.inspections_id
      data = `$input|pick:($raw_input|keys)`|filter_null|filter_empty_text
    } as $model
  }

  response = $model
}